In [1]:
"Predict sales as a historical median for a given store, day of week, and promo"
"This script scores 0.13888 on the public leaderboard"

'This script scores 0.13888 on the public leaderboard'

In [2]:
import pandas as pd
import numpy as np

In [3]:
train_file = 'data/train.csv'
test_file = 'data/test.csv'
output_file = 'data/predictions.csv'

train = pd.read_csv( train_file )
test = pd.read_csv( test_file )

/Users/scott/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2871: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
print train.shape, test.shape

(1017209, 9) (41088, 8)

In [5]:
# remove rows with zero sales
# mostly days where closed, but also 54 days when not
train = train.loc[train.Sales > 0]

In [6]:
train.shape

(844338, 9)

In [7]:
# remove NaNs from Open
test.loc[ test.Open.isnull(), 'Open' ] = 1

In [8]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [9]:
columns = ['Store', 'DayOfWeek', 'Promo']

medians = train.groupby( columns )['Sales'].median()

In [10]:
medians

Store  DayOfWeek  Promo
1      1          0         4004.0
                  1         5683.5
       2          0         3773.0
                  1         5275.5
       3          0         3805.0
                  1         4957.0
       4          0         3810.5
                  1         4770.5
       5          0         4130.5
                  1         4986.0
       6          0         4785.0
2      1          0         4066.0
                  1         7239.5
       2          0         4057.5
                  1         6306.5
       3          0         4869.0
                  1         6558.0
       4          0         4057.0
                  1         5527.0
       5          0         4042.0
                  1         4924.5
       6          0         2735.0
3      1          0         5425.0
                  1        10053.0
       2          0         5554.5
                  1         8969.5
       3          0         5448.0
                  1         8399.0
       4          0         5662.0
                  1         7864.5
                            ...
1113   2          1         7066.0
       3          0         5372.0
                  1         6785.0
       4          0         6116.0
                  1         7297.0
       5          0         6011.0
                  1         6849.0
       6          0         5608.5
1114   1          0        18775.5
                  1        23504.0
       2          0        17430.0
                  1        21638.5
       3          0        17442.0
                  1        20636.0
       4          0        17655.0
                  1        20763.0
       5          0        19505.0
                  1        21138.0
       6          0        21569.5
1115   1          0         4923.5
                  1         8433.0
       2          0         4327.0
                  1         6916.5
       3          0         4531.0
                  1         6531.0
       4          0         4659.0
                  1         6542.0
       5          0         5354.0
                  1         6926.0
       6          0         6609.5
Name: Sales, dtype: float64

In [11]:
medians = medians.reset_index()

In [12]:
medians

       Store  DayOfWeek  Promo    Sales
0          1          1      0   4004.0
1          1          1      1   5683.5
2          1          2      0   3773.0
3          1          2      1   5275.5
4          1          3      0   3805.0
5          1          3      1   4957.0
6          1          4      0   3810.5
7          1          4      1   4770.5
8          1          5      0   4130.5
9          1          5      1   4986.0
10         1          6      0   4785.0
11         2          1      0   4066.0
12         2          1      1   7239.5
13         2          2      0   4057.5
14         2          2      1   6306.5
15         2          3      0   4869.0
16         2          3      1   6558.0
17         2          4      0   4057.0
18         2          4      1   5527.0
19         2          5      0   4042.0
20         2          5      1   4924.5
21         2          6      0   2735.0
22         3          1      0   5425.0
23         3          1      1  10053.0
24         3          2      0   5554.5
25         3          2      1   8969.5
26         3          3      0   5448.0
27         3          3      1   8399.0
28         3          4      0   5662.0
29         3          4      1   7864.5
...      ...        ...    ...      ...
12268   1113          2      1   7066.0
12269   1113          3      0   5372.0
12270   1113          3      1   6785.0
12271   1113          4      0   6116.0
12272   1113          4      1   7297.0
12273   1113          5      0   6011.0
12274   1113          5      1   6849.0
12275   1113          6      0   5608.5
12276   1114          1      0  18775.5
12277   1114          1      1  23504.0
12278   1114          2      0  17430.0
12279   1114          2      1  21638.5
12280   1114          3      0  17442.0
12281   1114          3      1  20636.0
12282   1114          4      0  17655.0
12283   1114          4      1  20763.0
12284   1114          5      0  19505.0
12285   1114          5      1  21138.0
12286   1114          6      0  21569.5
12287   1115          1      0   4923.5
12288   1115          1      1   8433.0
12289   1115          2      0   4327.0
12290   1115          2      1   6916.5
12291   1115          3      0   4531.0
12292   1115          3      1   6531.0
12293   1115          4      0   4659.0
12294   1115          4      1   6542.0
12295   1115          5      0   5354.0
12296   1115          5      1   6926.0
12297   1115          6      0   6609.5

[12298 rows x 4 columns]

In [13]:
test2 = pd.merge( test, medians, on = columns, how = 'left' )
assert( len( test2 ) == len( test ))

In [14]:
test2

,Id,Store,DayOfWeek,Date,Open,Promo,StateHoliday,SchoolHoliday,Sales
0,1,1,4,2015-09-17,1,1,0,0,4770.5
1,2,3,4,2015-09-17,1,1,0,0,7864.5
2,3,7,4,2015-09-17,1,1,0,0,8955.0
3,4,8,4,2015-09-17,1,1,0,0,6893.0
4,5,9,4,2015-09-17,1,1,0,0,6697.0
5,6,10,4,2015-09-17,1,1,0,0,5829.0
6,7,11,4,2015-09-17,1,1,0,0,8004.0
7,8,12,4,2015-09-17,1,1,0,0,8078.0
8,9,13,4,2015-09-17,1,1,0,0,5365.0
9,10,14,4,2015-09-17,1,1,0,0,6007.0
10,11,15,4,2015-09-17,1,1,0,0,7041.0
11,12,16,4,2015-09-17,1,1,0,0,8110.5
12,13,19,4,2015-09-17,1,1,0,0,7322.0
13,14,20,4,2015-09-17,1,1,0,0,9156.0
14,15,21,4,2015-09-17,1,1,0,0,6017.0
15,16,22,4,2015-09-17,1,1,0,0,4847.0
16,17,23,4,2015-09-17,1,1,0,0,6042.0
17,18,24,4,2015-09-17,1,1,0,0,9735.0
18,19,25,4,2015-09-17,1,1,0,0,11966.0
19,20,27,4,2015-09-17,1,1,0,0,10178.0
20,21,29,4,2015-09-17,1,1,0,0,7403.5
21,22,30,4,2015-09-17,1,1,0,0,6297.0
22,23,31,4,2015-09-17,1,1,0,0,5984.0
23,24,32,4,2015-09-17,1,1,0,0,4668.5
24,25,33,4,2015-09-17,1,1,0,0,8538.0
25,26,35,4,2015-09-17,1,1,0,0,10699.5
26,27,36,4,2015-09-17,1,1,0,0,9441.0
27,28,38,4,2015-09-17,1,1,0,0,6125.5
28,29,39,4,2015-09-17,1,1,0,0,5158.5
29,30,40,4,2015-09-17,1,1,0,0,5127.5
...,...,...,...,...,...,...,...,...,...
41058,41059,1077,6,2015-08-01,1,0,0,0,2924.0
41059,41060,1078,6,2015-08-01,1,0,0,0,5476.0
41060,41061,1079,6,2015-08-01,1,0,0,1,6291.5
41061,41062,1080,6,2015-08-01,1,0,0,0,10052.0
41062,41063,1083,6,2015-08-01,1,0,0,1,5399.5
41063,41064,1084,6,2015-08-01,1,0,0,1,5629.0
41064,41065,1086,6,2015-08-01,1,0,0,1,4816.0
41065,41066,1087,6,2015-08-01,1,0,0,1,5916.5
41066,41067,1088,6,2015-08-01,1,0,0,0,3093.0
41067,41068,1089,6,2015-08-01,1,0,0,0,10187.0
41068,41069,1091,6,2015-08-01,1,0,0,0,6607.5
41069,41070,1092,6,2015-08-01,1,0,0,0,13388.5
41070,41071,1094,6,2015-08-01,1,0,0,0,5587.5
41071,41072,1096,6,2015-08-01,1,0,0,0,4591.0
41072,41073,1097,6,2015-08-01,1,0,0,0,7214.0
41073,41074,1099,6,2015-08-01,1,0,0,0,7168.0
41074,41075,1100,6,2015-08-01,1,0,0,0,3296.0
41075,41076,1101,6,2015-08-01,1,0,0,0,8259.5
41076,41077,1102,6,2015-08-01,1,0,0,0,6844.0
41077,41078,1103,6,2015-08-01,1,0,0,1,4691.5
41078,41079,1104,6,2015-08-01,1,0,0,0,5951.5
41079,41080,1105,6,2015-08-01,1,0,0,0,4074.0
41080,41081,1106,6,2015-08-01,1,0,0,0,2855.0
41081,41082,1107,6,2015-08-01,1,0,0,0,5483.5
41082,41083,1109,6,2015-08-01,1,0,0,0,3556.5
41083,41084,1111,6,2015-08-01,1,0,0,0,3331.0
41084,41085,1112,6,2015-08-01,1,0,0,0,8511.0
41085,41086,1113,6,2015-08-01,1,0,0,0,5608.5
41086,41087,1114,6,2015-08-01,1,0,0,0,21569.5
41087,41088,1115,6,2015-08-01,1,0,0,1,6609.5

In [15]:
test2.loc[ test2.Open == 0, 'Sales' ] = 0
assert( test2.Sales.isnull().sum() == 0 )

In [16]:
test2[[ 'Id', 'Sales' ]].to_csv( output_file, index = False )

print( "Up the leaderboard!" )

Up the leaderboard!

##same thing for customers

In [17]:
columns = ['Store', 'DayOfWeek', 'Promo']

medians = train.groupby( columns )['Customers'].median()

In [18]:
medians = medians.reset_index()

In [19]:
medians

       Store  DayOfWeek  Promo  Customers
0          1          1      0      512.0
1          1          1      1      613.5
2          1          2      0      488.0
3          1          2      1      583.0
4          1          3      0      496.0
5          1          3      1      574.0
6          1          4      0      489.0
7          1          4      1      543.0
8          1          5      0      515.0
9          1          5      1      575.0
10         1          6      0      585.5
11         2          1      0      531.0
12         2          1      1      739.0
13         2          2      0      524.0
14         2          2      1      668.5
15         2          3      0      668.0
16         2          3      1      780.0
17         2          4      0      517.5
18         2          4      1      624.0
19         2          5      0      505.0
20         2          5      1      557.5
21         2          6      0      342.5
22         3          1      0      703.0
23         3          1      1      946.0
24         3          2      0      693.0
25         3          2      1      891.5
26         3          3      0      673.0
27         3          3      1      839.0
28         3          4      0      689.5
29         3          4      1      815.5
...      ...        ...    ...        ...
12268   1113          2      1      721.0
12269   1113          3      0      631.0
12270   1113          3      1      706.0
12271   1113          4      0      736.0
12272   1113          4      1      810.0
12273   1113          5      0      679.0
12274   1113          5      1      723.0
12275   1113          6      0      598.0
12276   1114          1      0     3063.0
12277   1114          1      1     3296.5
12278   1114          2      0     2882.5
12279   1114          2      1     3175.5
12280   1114          3      0     2872.0
12281   1114          3      1     3150.0
12282   1114          4      0     2925.0
12283   1114          4      1     3121.0
12284   1114          5      0     3161.0
12285   1114          5      1     3236.0
12286   1114          6      0     3551.5
12287   1115          1      0      364.0
12288   1115          1      1      530.0
12289   1115          2      0      340.0
12290   1115          2      1      451.5
12291   1115          3      0      342.0
12292   1115          3      1      426.0
12293   1115          4      0      356.5
12294   1115          4      1      437.0
12295   1115          5      0      396.5
12296   1115          5      1      468.0
12297   1115          6      0      480.0

[12298 rows x 4 columns]

In [20]:
test2 = pd.merge( test, medians, on = columns, how = 'left' )
assert( len( test2 ) == len( test ))

In [21]:
test2.loc[ test2.Open == 0, 'Customers' ] = 0
assert( test2.Customers.isnull().sum() == 0 )

##Fit with median customers

In [22]:
y = train['Sales']
customers = train.pop('Customers')
train.insert(8, 'Customers', customers)
X = train.drop('Sales', axis = 1)
print X.shape, y.shape

(844338, 8) (844338,)

In [23]:
train.head()

,Store,DayOfWeek,Date,Sales,Open,Promo,StateHoliday,SchoolHoliday,Customers
0,1,5,2015-07-31,5263,1,1,0,1,555
1,2,5,2015-07-31,6064,1,1,0,1,625
2,3,5,2015-07-31,8314,1,1,0,1,821
3,4,5,2015-07-31,13995,1,1,0,1,1498
4,5,5,2015-07-31,4822,1,1,0,1,559

In [26]:
pd.get_dummies(pd.Series(list('abca')))

   a  b  c
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

In [29]:
np.unique(train.StateHoliday)

array([0, '0', 'a', 'b', 'c'], dtype=object)

In [35]:
np.unique(train.StateHoliday.map(lambda x: str(x)))

array(['0', 'a', 'b', 'c'], dtype=object)

In [37]:
pd.get_dummies(train.StateHoliday.map(lambda x: str(x)),"StateHoliday").head()

   StateHoliday_0  StateHoliday_a  StateHoliday_b  StateHoliday_c
0               1               0               0               0
1               1               0               0               0
2               1               0               0               0
3               1               0               0               0
4               1               0               0               0

###load in the store data

In [38]:
store = pd.read_csv('data/store.csv')

In [39]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270,9,2008,0,NaN,NaN,NaN
1,2,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct"
2,3,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct"
3,4,c,c,620,9,2009,0,NaN,NaN,NaN
4,5,a,a,29910,4,2015,0,NaN,NaN,NaN

In [51]:
pd.get_dummies(store.PromoInterval, prefix="ProInt", dummy_na = True).head()

,"ProInt_Feb,May,Aug,Nov","ProInt_Jan,Apr,Jul,Oct","ProInt_Mar,Jun,Sept,Dec",ProInt_nan
0,0,0,0,1
1,0,1,0,0
2,0,1,0,0
3,0,0,0,1
4,0,0,0,1

In [55]:
alldata = pd.merge(train, store, on='Store', how='left')
alldata.head()

,Store,DayOfWeek,Date,Sales,Open,Promo,StateHoliday,SchoolHoliday,Customers,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,5,2015-07-31,5263,1,1,0,1,555,c,a,1270,9,2008,0,NaN,NaN,NaN
1,2,5,2015-07-31,6064,1,1,0,1,625,a,a,570,11,2007,1,13,2010,"Jan,Apr,Jul,Oct"
2,3,5,2015-07-31,8314,1,1,0,1,821,a,a,14130,12,2006,1,14,2011,"Jan,Apr,Jul,Oct"
3,4,5,2015-07-31,13995,1,1,0,1,1498,c,c,620,9,2009,0,NaN,NaN,NaN
4,5,5,2015-07-31,4822,1,1,0,1,559,a,a,29910,4,2015,0,NaN,NaN,NaN

In [64]:
alldata2 = alldata.drop(['Date', 'CompetitionOpenSinceMonth', 'Promo2SinceWeek'], axis = 1)

In [68]:
alldata2.StateHoliday = alldata2.StateHoliday.map(lambda x:str(x))

In [71]:
new = pd.get_dummies(alldata2.StateHoliday, prefix='StateHoliday', dummy_na= True)

In [84]:
alldata3 = pd.concat([alldata2,new],axis=1)

In [85]:
new = pd.get_dummies(alldata2.StoreType, prefix='StoreType', dummy_na= True)

In [86]:
alldata3 = pd.concat([alldata2,new],axis=1)

In [88]:
new = pd.get_dummies(alldata2['Assortment'], prefix='Assortment', dummy_na= True)

In [89]:
alldata3 = pd.concat([alldata2,new],axis=1)

In [90]:
new = pd.get_dummies(alldata2['PromoInterval'], prefix='PromoInterval', dummy_na= True)
alldata3 = pd.concat([alldata2,new],axis=1)

In [95]:
alldata4 = alldata3.drop(['StateHoliday', 'StoreType', 'Assortment', 'PromoInterval'], axis=1)

In [99]:
alldata4 = alldata4.fillna(-1)

In [100]:
y = alldata4.Sales
X = alldata4.drop('Sales', axis=1)

In [101]:
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.cross_validation import train_test_split
from sklearn.metrics import precision_score, accuracy_score, r2_score
etr = ExtraTreesRegressor(n_estimators = 50, oob_score=True, bootstrap = True, warm_start = True)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)
etr.fit(X_train, y_train)
y_pred = etr.predict(X_test)
print 'oob score: ', etr.oob_score_

oob score:  0.959515472645

In [102]:
sorted_mask = np.argsort(etr.feature_importances_)[::-1] #feature importances in descending order

for i in zip(X.columns[sorted_mask], etr.feature_importances_[sorted_mask]):
    print i

('Customers', 0.64253172419441795)
('Promo', 0.12281131871253649)
('CompetitionDistance', 0.081536962642874453)
('Store', 0.051259290020051952)
('CompetitionOpenSinceYear', 0.034227503393505249)
('DayOfWeek', 0.026617861488754859)
('Promo2SinceYear', 0.017312889763277956)
('PromoInterval_Jan,Apr,Jul,Oct', 0.0055815479542991953)
('PromoInterval_nan', 0.004428034771388447)
('SchoolHoliday', 0.0041749144248275152)
('Promo2', 0.003499117341868209)
('PromoInterval_Feb,May,Aug,Nov', 0.0033510616645734733)
('PromoInterval_Mar,Jun,Sept,Dec', 0.0026677736276240521)
('Open', 0.0)